<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me</title>
        <link rel="icon" href="/favicon.png">
        <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        
            font-family: sans-serif;
        }
        h1 {
            font-size: min(12vw, 3cm);
        }
        p {
            font-size: min(6vw, 1.5cm);
            margin: 0;
            white-space: nowrap;
        }
        a {
            color: blue;
            padding-left: 1vmin;
            padding-right: 1vmin;
        }
        a+a {
            border-left: 0.25vmin solid black;
            padding-left: 2vmin;
        }
        </style>
    </head>
    
    <body>
        <div class="center">
            <h1>
                Hello 👋 I'm Lyall
            </h1>
            <p>
                <a href="https://blog.lyall.co">Blog</a>
                <a rel="me" href="https://mas.to/@lyall">Mastodon</a>
                <a href="https://twitter.com/lyallcooper">Twitter</a>
                <a href="https://github.com/lyallcooper">GitHub</a>
            </p>
        </div>
    </body>
</html>
